<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package metadata -->
    <PackageId>DRPCSharp.Model</PackageId>
    <Version>1.0.0</Version>
    <Authors>M1tsumi</Authors>
    <Description>Data models and validation for Discord Rich Presence integration</Description>
    <Summary>Provides strongly typed models and validation logic for Discord Rich Presence data</Summary>
    <PackageTags>discord;rich-presence;rpc;gaming;dotnet;models</PackageTags>
    <PackageProjectUrl>https://github.com/M1tsumi/DRPCSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/M1tsumi/DRPCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Build configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>