# DRPCSharp

./: .gitignore  DRPCSharp.slnx  README.md  llms.txt
samples/DRPCSharp.Examples/: BasicExample.cs  DRPCSharp.Examples.csproj  ErrorHandlingExample.cs  GameExample.cs  MediaExample.cs  Program.cs  README.md  TestingExample.cs
src/DRPCSharp.Core/: ConnectionState.cs  ConnectionStateChangedEventArgs.cs  DRPCSharp.Core.csproj  DrpcSharpClient.cs  IDrpcSharpTransport.cs  PresenceUpdatedEventArgs.cs  TransportErrorEventArgs.cs  TransportErrorOperation.cs
src/DRPCSharp.Model/: DRPCSharp.Model.csproj  PresenceAssets.cs  PresenceButton.cs  PresenceParty.cs  PresenceSecrets.cs  PresenceSnapshot.cs  PresenceStatus.cs
src/DRPCSharp.Protocol/: DRPCSharp.Protocol.csproj  PresenceUpdateRequest.cs
src/DRPCSharp.Transport/: DRPCSharp.Transport.csproj  DiscordIpcTransport.cs  DiscordIpcTransportOptions.cs  DrpcSharpClientFactory.cs  InMemoryTransport.cs  NoOpTransport.cs
tests/DRPCSharp.Tests/: DRPCSharp.Tests.csproj  DrpcSharpClientEventTests.cs  DrpcSharpClientTests.cs  InMemoryTransportTests.cs  PresenceButtonTests.cs  PresencePartyTests.cs  PresenceSecretsTests.cs  PresenceSnapshotTests.cs  PresenceUpdateRequestTests.cs
