<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package metadata -->
    <PackageId>DRPCSharp.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>M1tsumi</Authors>
    <Description>Core library for Discord Rich Presence integration in .NET applications</Description>
    <Summary>Provides the main client and connection management for Discord Rich Presence</Summary>
    <PackageTags>discord;rich-presence;rpc;gaming;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/M1tsumi/DRPCSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/M1tsumi/DRPCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Build configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRPCSharp.Model\DRPCSharp.Model.csproj" />
    <ProjectReference Include="..\DRPCSharp.Protocol\DRPCSharp.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>