<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DRPCSharp.Core\DRPCSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\DRPCSharp.Model\DRPCSharp.Model.csproj" />
    <ProjectReference Include="..\..\src\DRPCSharp.Transport\DRPCSharp.Transport.csproj" />
  </ItemGroup>

</Project>